# auto-vero

./: pom.xml
src/main/java/com/kae/auto_vero/: AutoVeroApplication.java  ExcelReader.java  FileManager.java  SiteAutomation.java
src/main/resources/: application.properties
src/test/java/com/kae/auto_vero/: AutoVeroApplicationTests.java
